<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>食材</title>
    <style>
        
        body{
            background:url(images/bk.jpg)
        }
        ul,
        li>p{
            list-style: none;
            padding: 0;
            margin: 0;

        }

        a{
            text-decoration: none;
        }

        .header{
            width: 100%;
            height: 80px;
            /* border: 1px solid red; */

        }

        .container{

            width: 1200px ;
            height: 100%;
            /* border: 2px solid black; */
            margin: auto;
            background-color: white ;
        }

        .nav{
            display: flex;/*盒子*/
            justify-content: space-between;/*盒子里按相邻排列*/
            align-items: center;
        }
        .nav>li{
            height: 80px;
            /*border: 2px solid #000;*/
            padding: 0 15px;
            line-height: 80px;
        }

       

        .nav>li :first-child{
            background-color: #005588;
            color: #fff;
        }
        .nav>li:hover{
            background-color: #005588;
            color: #fff;
        }
        .nav img{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;  
        }

        .p1{
            width: 100%;
            height: 320px;
            /* border: 2px solid black; */
            margin-top: 30px;
        }

        .p1 .container{
            display: flex;
            /* border: 2px solid blue; */
        }

        .lift{
            width: 15%;
            height: 100%;
            /* border: 2px solid black; */
            background-color: whitesmoke;
        }
        .mid{
            width: 85%;
            height: 100%;
            /* border: 2px solid black; */
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .mid>li{
           width: 14%;
           height: 103px;
           /* border: 3px solid pink; */
           font-size: 25px;
           font-family: '黑体';
           text-shadow: 6px 6px 6px cornflowerblue;
           display: flex;
            align-items: center; /* 上下居中 */
            justify-content: center; /* 左右居中 */
        }
        

        .p2{
            width: 100%;
            height: 320px;
            /* border: 2px solid black; */
            margin-top: 30px;
        }

        .p2 .container{
            display: flex;
            /* border: 2px solid blue; */
        }

        .p3{
            width: 100%;
            height: 320px;
            /* border: 2px solid black; */
            margin-top: 30px;
        }

        .p3 .container{
            display: flex;
            /* border: 2px solid blue; */
        }

        


    </style>
</head>
<body>

    <div class="header">
        <ul class="container nav">
        <li>
            <img src="images/015ec75b30a78fa80121b994b16341.jpg@1280w_1l_2o_100sh.jpg" alt="">
        </li>
        <li>
            <a href="index.html">首页</a>
        </li>
        <li>
            <a href="shipu.html">食谱</a>
        </li>
        <li><a href="shicai.html">食材</a>
        </li>
        <li><a href="jiaru.html">加入我们</a></li>
        <li>搜索</li>
        </ul>
    </div>

    <div class="p1">
        <div class="container">
            <div class="lift">
                <h1>热门菜</h1>
            </div>
            <ul class="mid">
                <li><a href="可乐鸡翅.html">鸡翅</a></li>
                <li><a href="番茄牛腩.html">牛腩</a></li>
                <li>鸡蛋</li>
                <li>牛肉</li>
                <li>猪肉</li>
                <li>小龙虾</li>
                <li>皮皮虾</li>
                <li>螃蟹</li>
                <li>虾</li>
                <li>扇贝</li>
                <li>黄瓜</li>
                <li>茄子</li>
                <li>西红柿</li>
                <li>土豆</li>
                <li>黑木耳</li>
                <li>排骨</li>
                <li>生蚝</li>
                <li>秋葵</li>
            </div>
            

             
        </div>
    </div>


    <div class="p2">
        <div class="container">
            <div class="lift">
                <h1>冷门菜</h1>
            </div>
            <ul class="mid">
                <li>猪肉</li>
                <li>排骨</li>
                <li>里脊</li>
                <li>猪蹄</li>
                <li>五花肉</li>
                <li>肋排</li>
                <li>牛肉</li>
                <li>牛排</li>
                <li>肥肉</li>
                <li>羊肉</li>
                <li>猪肝</li>
                <li>猪腰</li>
                <li>火腿</li>
                <li>香肠</li>
                <li>培根</li>
                <li>腊肉</li>
                <li>肉松</li>
                <li>鸡肉</li>
            </div>
        </div>
    </div>

    <div class="p3">
        <div class="container">
            <div class="lift">
                <h1>好吃菜</h1>
            </div>
            <ul class="mid">
                <li>草鱼</li>
                <li>鲤鱼</li>
                <li>鲫鱼</li>
                <li>带鱼</li>
                <li>鲈鱼</li>
                <li>鲟鱼</li>
                <li>鳕鱼</li>
                <li>鲅鱼</li>
                <li>鲳鱼</li>
                <li>鳗鱼</li>
                <li>三文鱼</li>
                <li>胖头鱼</li>
                <li>罗非鱼</li>
                <li>鱿鱼</li>
                <li>秋刀鱼</li>
                <li>多宝鱼</li>
                <li>鱼尾</li>
                <li>鱼籽</li>
            </div>
        </div>
    </div>
            
             
        </div>
    </div>
    
</body>
</html>