<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>食谱</title>

    <script type="text/javascript" src="js/shipu.js"></script>
    <style>

        body{
            background:url(images/bk.jpg);
        }


         ul,
        li>p{
            list-style: none;
            padding: 0;
            margin: 0;

        }

        a{
            text-decoration: none;
        }

        .header{
            width: 100%;
            height: 80px;
            /* border: 1px solid red; */

        }

        .container{
            width: 1200px ;
            height: 100%;
            /* border: 2px solid black; */
            margin: auto;
            background-color:whitesmoke ;
        }

        .nav{
            display: flex;/*盒子*/
            justify-content: space-between;/*盒子里按相邻排列*/
            align-items: center;
        }
        .nav>li{
            height: 80px;
            /*border: 2px solid #000;*/
            padding: 0 15px;
            line-height: 80px;
        }

       

        .nav>li :first-child{
            background-color: #005588;
            color: #fff;
        }
        .nav>li:hover{
            background-color: #005588;
            color: #fff;
        }
        .nav img{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;  
        }

        .title{
            font-size:  size 100%; 
            font-weight: 500;
            color: black;
            font-family:'宋体';
            font-style: italic;
            margin-bottom: 30px;
        }

        .p1{
            width: 100%;
            /*height: 300px;*/
            /* border: 2px solid black; */
            margin-top: 30px;
        }

        .p1 .container{
            /* border: 2px solid blue; */
        }

        .p1 .list{
            width: 100%;
            display: flex;
            /*flex-wrap: wrap;*/
            justify-content: space-between;
            }

        .p1 .list>li{
            width: 6%;
            height: 60px;
            /* border: 2px solid purple; */
            
        }

        .p1 .list>li>img{
            width: 100%;
            height: 100%;
           
        }
        .p1 .list>li>p{
            text-align: center;
        }

        .p2 {
            width: 100%;
            /*height: 300px;*/
            /*border: 2px solid black;*/
            margin-top: 30px;
        }

        .p2 .container {
            /*border: 2px solid purple;*/
        }

        .p2 .list{

        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        }
        .p2 .list>li{
        width: 30%;
        /* height: 200px;*/
        /* border: 2px solid black; */
        }

        .p2 .list>li>img{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center; 
        }

        .p2 .list>li>video{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center; 
        }
        .p2 .list>li>p{
            text-align: center;
        }

        .p2 .list>li>a>p{
            text-align: center;
        }

        .p3 {
            width: 100%;
            /*height: 300px;*/
            /*border: 2px solid black;*/
            margin-top: 30px;
        }

        .p3 .container {
            /*border: 2px solid purple;*/
        }

        .p3 .list{

        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        /* border: 2px solid black; */

        }
        .p3 .list>li{
        width: 30%;
        /* height: 200px;*/
        /* border: 2px solid black; */
        }

        .p3 .list>li>img{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center; 
        }

        .p3 .list>li>video{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center; 
        }
        .p3 .list>li>p{
            text-align: center;
        }

        .p4 {
            width: 100%;
            /*height: 300px;*/
            /*border: 2px solid black;*/
            margin-top: 30px;
        }

        .p4 .container {
            /*border: 2px solid purple;*/
        }

        .p4 .list{

        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        /* border: 2px solid black; */

        }
        .p4 .list>li{
        width: 30%;
        /* height: 200px;*/
        /* border: 2px solid black; */
        }

        .p4 .list>li>img{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center; 
        }

        .p4 .list>li>video{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center; 
        }
        .p4 .list>li>p{
            text-align: center;
        }

        .p5 {
            width: 100%;
            /*height: 300px;*/
            /*border: 2px solid black;*/
            margin-top: 30px;
        }

        .p5 .container {
            /*border: 2px solid purple;*/
        }

        .p5 .list{

        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        /* border: 2px solid black; */

        }
        .p5 .list>li{
        width: 30%;
        /* height: 200px;*/
        /* border: 2px solid black; */
        }

        .p5 .list>li>img{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center; 
        }

        .p5 .list>li>video{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center; 
        }
        .p5 .list>li>p{
            text-align: center;
        }

        /*回到顶部小按钮*/
   #myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 2px;
 background:#FFFFFF;
}

#myBtn:hover {
  background-color:#CB8889;
}

.img3{
	max-width: 200px;
}
.tx a{
	display:block; 
}
.tx a:hover{
	background-color: antiquewhite;
}
.an a{
	color: #060606;
	display: block;
	border-radius: 10px;
}
.an a:hover{
	background-color:#CB8889;
}

/* 下拉菜单样式 */
.search-dropdown {
            position: relative;
            display: inline-block;
        }

        .search-dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .search-dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .search-dropdown-content a:hover {
            background-color: #ddd;
        }

        .search-dropdown:hover .search-dropdown-content {
            display: block;
        }

        

    </style>
</head>
<body>
    <div class="header">
        <ul class="container nav">
        <li>
            <img src="images/015ec75b30a78fa80121b994b16341.jpg@1280w_1l_2o_100sh.jpg" alt="">
        </li>
        <li>
            <a href="index.html">首页</a>
        </li>
        <li>
            <a href="shipu.html">食谱</a>
        </li>
        <li><a href="shicai.html" target="_blank">食材</a>   <!--target是在新的页面打开跳转-->
        </li>
        <li><a href="jiaru.html">加入我们</a></li>
        <li class="search-dropdown">
            <p>搜索</p>
            <div class="search-dropdown-content">
                <a href="可乐鸡翅.html">可乐鸡翅</a>
                <a href="番茄牛腩.html">番茄牛腩</a>
                <a href="#">选项3</a>
            </div>
        </li>
        </ul>
    </div>
    
<div class="p1">
    <div class="container">
        <ul class="list">
         <li>
            <img src="images/r01.jpg" alt="">
            <p><a href="#one">一周最热</a></p>
        </li>
        <li>
            <img src="images/r02.jpg" alt="">
            <p><a href="#two">人气菜肴</a></p>
        </li>
        <li>
            <img src="images/cjsp.jpg" alt="">
            <p><a href="#three">冬季食谱</a></p>
        </li>
        <li>
            <img src="images/r04.jpg" alt="">
            <p><a href="#four">高颜值</a></p>
        </li>
        <li>
            <img src="images/r05.jpg" alt="">
            <p>快手菜</p>
        </li>
        <li>
            <img src="images/r06.jpg" alt="">
            <p>早餐</p>
        </li>
        <li>
            <img src="images/r07.jpg" alt="">
            <p>家常菜谱</p>
        </li>
        <li>
            <img src="images/r08.jpg" alt="">
            <p>烘培大全</p>
        </li>
        <li>
            <img src="images/r09.jpg" alt="">
            <p>亲子专区</p>
        </li>
        <li>
            <img src="images/r10.jpg" alt="">
            <p>食谱大全</p>
        </li >   
        </ul>
        
    </div>
</div>

<div class="p2">
    <div class="container">
        <h1 class="title" id="one">一周最热</h1>
        <ul class="list">
            <li>
                <img src="images/可乐鸡翅.jpg" alt="" usemap="#authormap">
                <a href="可乐鸡翅.html"><p>可乐鸡翅</p></a>
                <map name="authormap">
                    <area shape="rect" coords="0,0,100,100" href="https://zhuanlan.zhihu.com/p/150453386" alt="ltcorner" target="_blank">
                    <area shape="rect" coords="180,0,100,100" href="可乐鸡翅.html" alt="ltcorner" target="_blank">
                </map>
                
            </li>
            <li>
                <img src="images/咖喱饭.jpg" alt="">
                <p>咖喱饭</p>
            </li>
            <li>
                <img src="images/东坡肉.jpg" alt="">
                <p>东坡肉</p>
            </li>
           
        </ul>
        
    </div>
</div>

<div class="p3">
    <div class="container">
        <h1 class="title" id="two">人气菜肴</h1>
        <ul class="list">
            <li>
                <img src="images/披萨.jpg" alt="">
                <p>披萨</p>
            </li>
            <li>
                <img src="images/水煮肉片.jpg" alt="">
                <p>水煮肉片</p>
            </li>
            <li>
                <img src="images/龙虾.jpg" alt="">
                <p>龙虾</p>
            </li>
        </ul>
    </div>
</div>

<div class="p4">
    <div class="container">
        <h1 class="title" id="three">冬季食谱</h1>
        <ul class="list">
            <li><img src="images/番茄牛腩.jpg" alt="">
                <p>番茄牛腩</p>
            </li>
            
            <li>
                <img src="images/红烧肉.jpg" alt="">
                <p>红烧肉</p>
            </li>
            <li>
                <img src="images/虾.jpg" alt="">
                <p>虾</p>
            </li>
        </ul>
    </div>
</div>

<div class="p5">
    <div class="container">
        <h1 class="title" id="four">高颜值</h1>
        <ul class="list">
            <li>
                <img src="images/酸菜鱼.jpg" alt="">
                <p>酸菜鱼</p>
            </li>
            <li>
                <img src="images/蚂蚁上树.png" alt="">
                <p>蚂蚁上树</p>
            </li>
            <li>
                <img src="images/辣子鸡.jpg" alt="">
                <p>辣子鸡</p>
            </li>
        </ul>
    </div>
</div>

<button onclick="topFunction()" id="myBtn" title="回顶部"><img src="images/d07951da2ee7af87d4e0543990f3e6b0544c33b3.gif" style="height: 70px"></button>


<script>
// 当网页向下滑动 20px 出现"返回顶部" 按钮
window.onscroll = function() {scrollFunction()};
 
function scrollFunction() {console.log(121);
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}
 
// 点击按钮，返回顶部
    function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
    body.style.transition=1
}
</script>

</body>
</html>
