<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>可乐鸡翅</title>
<style>
    *{margin: 0; padding: 0;}
/* body{background-color: skyblue;} */
body{background: url(images/bk.jpg);}
#box {
 width: 1024px;
 height: 1339px;
 margin: 0 auto;
}
#banner{
	width: 1024px;
	height: 209px;
}
#menu{
 height: 50px;
 line-height: 50px;
 width: 1024px;
text-shadow: 6px 6px 6px cornflowerblue;
 background-color: lightblue;
}
a{
	text-decoration: none;
	font-size: 35px;
	font-weight:bold;
	color: #333333;
	font-family: 楷体;

}
#menu ul{
	list-style: none;
	width: 530px;
	height: 50px;
	line-height: 50px;
	margin-right: 5px;
	font-size :20px;
	float: right;
}
#menu ul li{
	float: left;
	font-size: 36px;
	margin-left: 1px;
	list-style-type: none;
}
#main{
 height: 1000px;
}
#left{
 height: 1000px;
 width: 185px;
 background-color: aliceblue;
 float:left;
}
#left #zuozhe{text-align: center;
				margin-top: 20px;}
#left #zuozhe img{border: 3px solid royalblue;
				  border-radius: 8px;
				  padding: 10px;}
#left #zuozhe span{
	display: block;
	margin-top: 10px;
	border-top: 1px dashed darkblue;
	border-bottom: 1px dashed darkblue;
}
#left #huoli{
	margin-top: 10px;
	font-size:20px;
	}
.biaoti{
	color: lightcoral;
	font-family: 华文行楷;
	border-radius: 0px 5px 5px 0px;
	}
#left #huoli ul {
	list-style-type: none;
	font-size:20px;
	float: left;
}
#huoli ul li a {
  font-size: 25px; /* 设置合适的字体大小 */
	letter-spacing: 14px;
	line-height: 45px;
}
#huoli ul li a {
  border: 1px solid #000000; /* 设置边框样式 */
}
#left #huoli ul li{
	float: left;
	background-color: lightblue;
	}
#left #fenlei ul li{
	list-style-type: none;
	background-position: left center;
	margin-left: 5px;
	border-bottom: 1px dashed steelblue;

	}
#left #liebiao ul li{
	list-style-type: none;
	background-position: left center;
	line-height: 40px;
	margin-left: 5px;
	border-bottom: 1px dashed steelblue;
	}
#liebiao li a{
	font-size: 16px;
	color: #E08E5B;
	text-decoration: none;
	font-size: 22px;
}
#right{
 height:1000px;
 width:839px;
 background-color: azure;
 float: left;
 overflow: scroll;
}
#right h3{
	font-family: "微软雅黑";
	color: lightcoral;
	border-bottom: 3px dashed skyblue;
	padding-top: 12px;
	padding-bottom: 8px;
	text-shadow: 6px 6px 6px mediumaquamarine;
	padding-left: 30px;
}
#right #right-1 span{
	display: block;
	text-align: right;
	font-size: 12px;
	color: #999;
}
#right #right-2 span{
	display: block;
	text-align: right;
	font-size: 12px;
	color: #999;
}
p{
	font-size: 20px;
	text-indent: 2em;
}
#right #right-1 img{
	display: block;
	margin: auto;
}
#right #right-2 img{
	display: block;
	margin: auto;
}
p.zhu{
	font-size: 10px;
	color: #999;
	text-indent: 3em;
}
#footer{
 height: 80px;
 width: 1024px;
 line-height: 80px;
 background-color: lightsteelblue;
 clear: left;
 text-align: center;
}
</style>

</head>
<body>
    
    <div id="box">
		<div id="banner">
			<img src="images/banner.jpg" alt="banner">
		</div>
	 <div id="menu">
	 	<ul>
	 		<li><img src="images/1.jpg" alt="aaa"><a href="index.html">网站首页</a></li>
	 		<li><img src="images/1.jpg" alt="aaa"><a href="shipu.html">返回菜谱</a></li>
			
	 	</ul>
	 </div>
  <div id="main">
  <div id="left">
	  <div id=zuozhe>
		  <img src="images/baby.jpg" alt="小图标">
		  <span>Chinese food</span>
	  </div>
	  <div id="huoli">
			<h2 class="分区"></h2>
		  <ul>
			  <li><img src="images/2.jpg" width="20" alt="aaa"><a href="index.html">个人首页</a></li>
			  <li><img src="images/3.jpg" width="20" alt="aaa"><a href="https://www.douguo.com/jingxuan">菜谱大全</a></li>
			  <li><img src="images/4.jpg" width="20" alt="aaa"><a href="https://home.meishichina.com/recipe-menu.html">美食菜单</a></li>
			  <li><img src="images/5.jpg" width="20" alt="aaa"><a href="https://www.meishij.net/chufang/diy/guowaicaipu1/">外国菜谱</a></li>
		  </ul>
	  </div>
	  <div id="liebiao">
			<h2 class="biaoti">—  其 他 菜 谱</h2>
			<ul>
				<li><a href="可乐鸡翅.html">&nbsp;&nbsp;&nbsp;可乐鸡翅</a></li>
				<li><a href="番茄牛腩.html">&nbsp;&nbsp;&nbsp;番茄牛腩</a></li>
				<li><a href="#">&nbsp;&nbsp;&nbsp;糖醋排骨</a></li>
				<li><a href="#">&nbsp;&nbsp;&nbsp;北京烤鸭</a></li>
				<li><a href="#">&nbsp;&nbsp;&nbsp;蒜蓉生蚝</a></li>
				<li><a href="#">&nbsp;&nbsp;&nbsp;红烧肉</a></li>
				<li><a href="#">&nbsp;&nbsp;&nbsp;尖椒鸡</a></li>
				<li><a href="#">&nbsp;&nbsp;&nbsp;辣子鸡</a></li>
				<li><a href="#">&nbsp;&nbsp;&nbsp;咖喱鸡饭</a></li>
				<li><a href="#">&nbsp;&nbsp;&nbsp;水煮肉片</a></li>
				<li><a href="#">&nbsp;&nbsp;&nbsp;蒜蓉油麦菜</a></li>
				<li><a href="#">&nbsp;&nbsp;&nbsp;酸菜鱼</a></li>
				</ul>
		</div>
  </div>
  <div id="right">
		<div id="right-1">
			<h3>可乐鸡翅</h3>
			<span>time：2023.12.00</span>
			<p>可乐鸡翅是一道美味的家常菜，下面是一般的做法：</p>
				<p>材料：</p>
               <p>- 鸡翅：约500克</p>
              <p> - 可乐：一罐（约330毫升）</p>
              <p> - 姜、葱、大蒜：适量</p>
              <p> - 料酒：适量</p>
             <p> - 生抽：适量</p>
               <p>- 盐：适量</p>
              <p> - 白糖：适量</p>
               <p>- 淀粉：适量</p>
       <p>- 食用油：适量</p>
</p>
			<img src="images/可乐鸡翅.jpg" alt="可乐鸡翅" width="800px" height="600px">
			<p>
<p>做法：
<p>1. 将鸡翅洗净沥干水分，放入盆中加入适量的料酒和生抽腌制10分钟。</p>
<p>2. 锅中放入适量的食用油，油热后将腌制好的鸡翅放入锅中煎至两面金黄，捞出备用。</p>
<p>3. 锅中留少许底油，放入姜片、葱段、大蒜爆炒出香味，然后倒入可乐，加入适量盐和白糖，煮开</p>。
<p>4. 将煮开的可乐汁倒入事先煎好的鸡翅上，然后再次放入锅中翻炒均匀，煮至汁变浓稠。</p>
<p>5. 最后加入适量的淀粉水勾芡，收汁即可。</p>
<p>这样做出来的可乐鸡翅色泽红亮，鸡肉鲜嫩多汁，甜而不腻，是一道非常受欢迎的家常菜品。希望你尝试后会喜欢！</p>
			<p>浏览[2046] | 评论[162]
			</p>
			<p class="zhu">注：文字摘自网络</p>
		</div>
		</div>
  </div>
  <div id="footer">
	  <span>联系我们&nbsp;&nbsp;&nbsp;邮箱：666666666@66.com</span>
  </div>
  </div>

</body>
</html>