<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>番茄牛腩</title>
    <style>
        *{margin: 0; padding: 0;}
/* body{background-color: skyblue;} */
body{background: url(images/bk.jpg);}

#box {
 width: 1024px;
 height: 1339px;
 margin: 0 auto;
}
#banner{
	width: 1024px;
	height: 209px;
}
#menu{
 height: 50px;
 line-height: 50px;
 width: 1024px;
text-shadow: 6px 6px 6px cornflowerblue;
 background-color: lightblue;
}
a{
	text-decoration: none;
	font-size: 35px;
	font-weight:bold;
	color: #333333;
	font-family: 楷体;

}
#menu ul{
	list-style: none;
	width: 530px;
	height: 50px;
	line-height: 50px;
	margin-right: 5px;
	font-size :20px;
	float: right;
}
#menu ul li{
	float: left;
	font-size: 36px;
	margin-left: 1px;
	list-style-type: none;
}
#main{
 height: 1000px;
}
#left{
 height: 1000px;
 width: 185px;
 background-color: aliceblue;
 float:left;
}
#left #zuozhe{text-align: center;
				margin-top: 20px;}
#left #zuozhe img{border: 3px solid royalblue;
				  border-radius: 8px;
				  padding: 10px;}
#left #zuozhe span{
	display: block;
	margin-top: 10px;
	border-top: 1px dashed darkblue;
	border-bottom: 1px dashed darkblue;
}
#left #huoli{
	margin-top: 10px;
	font-size:20px;
	}
.biaoti{
	color: lightcoral;
	font-family: 华文行楷;
	border-radius: 0px 5px 5px 0px;
	}
#left #huoli ul {
	list-style-type: none;
	font-size:20px;
	float: left;
}
#huoli ul li a {
  font-size: 25px; /* 设置合适的字体大小 */
	letter-spacing: 14px;
	line-height: 45px;
}
#huoli ul li a {
  border: 1px solid #000000; /* 设置边框样式 */
}
#left #huoli ul li{
	float: left;
	background-color: lightblue;
	}
#left #fenlei ul li{
	list-style-type: none;
	background-position: left center;
	margin-left: 5px;
	border-bottom: 1px dashed steelblue;

	}
#left #liebiao ul li{
	list-style-type: none;
	background-position: left center;
	line-height: 40px;
	margin-left: 5px;
	border-bottom: 1px dashed steelblue;
	}
#liebiao li a{
	font-size: 16px;
	color: #E08E5B;
	text-decoration: none;
	font-size: 22px;
}
#right{
 height:1000px;
 width:839px;
 background-color: azure;
 float: left;
 overflow: scroll;
}
#right h3{
	font-family: "微软雅黑";
	color: lightcoral;
	border-bottom: 3px dashed skyblue;
	padding-top: 12px;
	padding-bottom: 8px;
	text-shadow: 6px 6px 6px mediumaquamarine;
	padding-left: 30px;
}
#right #right-1 span{
	display: block;
	text-align: right;
	font-size: 12px;
	color: #999;
}
#right #right-2 span{
	display: block;
	text-align: right;
	font-size: 12px;
	color: #999;
}
p{
	font-size: 20px;
	text-indent: 2em;
}
#right #right-1 img{
	display: block;
	margin: auto;
}
#right #right-2 img{
	display: block;
	margin: auto;
}
p.zhu{
	font-size: 10px;
	color: #999;
	text-indent: 3em;
}
#footer{
 height: 80px;
 width: 1024px;
 line-height: 80px;
 background-color: lightsteelblue;
 clear: left;
 text-align: center;
}
    </style>
</head>
<body>
    
    <div id="box">
		<div id="banner">
			<img src="images/banner.jpg" alt="banner">
		</div>
	 <div id="menu">
	 	<ul>
	 		<li><img src="images/1.jpg" alt="aaa"><a href="index.html">网站首页</a></li>
	 		<li><img src="images/1.jpg" alt="aaa"><a href="shipu.html">返回菜谱</a></li>
			
	 	</ul>
	 </div>
  <div id="main">
  <div id="left">
	  <div id=zuozhe>
		  <img src="images/baby.jpg" alt="小图标">
		  <span>Chinese food</span>
	  </div>
	  <div id="huoli">
			<h2 class="分区"></h2>
		  <ul>
			 <li><img src="images/2.jpg" width="20" alt="aaa"><a href="index.html">个人首页</a></li>
			  <li><img src="images/3.jpg" width="20" alt="aaa"><a href="https://www.douguo.com/jingxuan">菜谱大全</a></li>
			  <li><img src="images/4.jpg" width="20" alt="aaa"><a href="https://home.meishichina.com/recipe-menu.html">美食菜单</a></li>
			  <li><img src="images/5.jpg" width="20" alt="aaa"><a href="https://www.meishij.net/chufang/diy/guowaicaipu1/">外国菜谱</a></li>
		  </ul>
	  </div>
	  <div id="liebiao">
			<h2 class="biaoti">—  其 他 菜 谱</h2>
			<ul>
				<li><a href="可乐鸡翅.html">&nbsp;&nbsp;&nbsp;可乐鸡翅</a></li>
				<li><a href="番茄牛腩.html">&nbsp;&nbsp;&nbsp;番茄牛腩</a></li>
				<li><a href="#">&nbsp;&nbsp;&nbsp;糖醋排骨</a></li>
				<li><a href="#">&nbsp;&nbsp;&nbsp;北京烤鸭</a></li>
				<li><a href="#">&nbsp;&nbsp;&nbsp;蒜蓉生蚝</a></li>
				<li><a href="#">&nbsp;&nbsp;&nbsp;红烧肉</a></li>
				<li><a href="#">&nbsp;&nbsp;&nbsp;尖椒鸡</a></li>
				<li><a href="#">&nbsp;&nbsp;&nbsp;辣子鸡</a></li>
				<li><a href="#">&nbsp;&nbsp;&nbsp;咖喱鸡饭</a></li>
				<li><a href="#">&nbsp;&nbsp;&nbsp;水煮肉片</a></li>
				<li><a href="#">&nbsp;&nbsp;&nbsp;蒜蓉油麦菜</a></li>
				<li><a href="#">&nbsp;&nbsp;&nbsp;酸菜鱼</a></li>
				</ul>
		</div>
  </div>
  <div id="right">
		<div id="right-1">
			<h3>家常番茄牛腩</h3>
			<span>time：2023.12.00</span>
			<p>强悍的牛肉与柔美的番茄在一起，散发着无穷的魅力，时间为媒，一刚一柔，终成绝配。红红的汤头香浓四溢，令人垂涎欲滴，牛腩鲜美软糯，粒粒挑逗食客的味蕾，忍不住食指大动，大快朵颐。外面是寒风凛冽的冰冷世界，里面站着饥肠辘辘冻得哆嗦的你，这个时候，家人为你端上热气蒸腾的番茄炖牛腩，连吃肉带喝汤，吃得心满意足，吃得浑身暖和，怎么吃怎么喝都不会长肉，只会为你增能量长力气，还有比它更好的贴膘菜吗？！
</p>
			<p>汤底清寡不香浓？炒制番茄汤底是关键
</p>
			<p>1、先煸炒洋葱，炒至透明状，香气四溢再下番茄；
</p>
			<p>2、番茄要求炒至软烂起沙出汁，这是汤汁香浓的关键。
</p>
			<p>番茄炖牛腩是道汤菜，菜和汤的比例各自为半，最美的就是牛腩刚好浸在浓汤中，连吃带喝风味无穷。汤底清寡不香浓？炒制番茄洋葱的汤头是关键！洋葱翻炒至透明逼出香气，番茄炒得起沙汁水丰盈，做对了这步，你的这道菜就成了。本就冲着吃肉来的，不必在意番茄颗粒消融，散于汤中，如果您喜欢保持番茄形不散，那也无法兼得香浓的汤头，这点像极了我们的人生，懂得选择，有舍有得。
</p>
			<img src="images/番茄牛腩.jpg" alt="番茄牛腩" width="800px" height="600px">
			<p>1.牛腩肉在常温水中浸泡1小时，泡出血水，用厨房用纸把牛腩肉擦干。热锅冷油，放入牛腩块煎。</p>
			<p>Tips：煎牛腩的方法可以锁住牛肉中间的水分，不会越煮越老，也不会越煮越小，炖的时间就算再长，也会Q嫩。
</p>
			<p>2.煎至金黄之后，放在炖锅中备用。
</p>
			<p>3.煎锅不用清洗，用牛腩析出的油脂来炒番茄。番茄切块，在锅中炒到起沙，用筷子挑出脱掉的番茄皮。（也可以提前烫掉番茄皮。）</p>
			<p>4.Tips：番茄牛腩浓汤的秘诀就是番茄要炒起“沙”（如图）之后再加水炖。</p>
			<p>5.加入少许白糖，加水煮沸。</p>
			<p>6.倒入炖锅中，加入生抽酱油，盖上锅盖小火煮1个小时。
</p>
			<p>7.牛肉已经软烂之后，加入切好块的土豆，在土豆上面加一勺番茄酱，继续焖煮半小时即可。</p>
			<p>8.如果口味较重，可以出锅前再加一点盐来调味。
想吃到Q嫩的牛肉一定按照步骤来，千万不要煎好好的热牛肉中倒入冷水，一定会老！</p>
			<p>9.上述步骤完了可以拌饭啦！</p>
			<p>浏览[2046] | 评论[162]</p>
			<p class="zhu">注：文字摘自网络</p>
		</div>
		</div>
  </div>
  <div id="footer">
	  <span>联系我们&nbsp;&nbsp;&nbsp;邮箱：666666666@66.com</span>
  </div>
  </div>

</body>
</html>